# Luminate-Final

LuminateFinalProject/: LuminateFinalProject.csproj  Program.cs
LuminateFinalProject/Areas/Manage/Controllers/: CategoryController.cs  DashboardController.cs  MaterialController.cs  ProductController.cs  UserController.cs
LuminateFinalProject/Areas/Manage/Views/: _ViewImports.cshtml
LuminateFinalProject/Areas/Manage/Views/Category/: Details.cshtml  Index.cshtml
LuminateFinalProject/Areas/Manage/Views/Material/: Details.cshtml  Index.cshtml
LuminateFinalProject/Areas/Manage/Views/Order/: Index.cshtml
LuminateFinalProject/Areas/Manage/Views/Product/: Create.cshtml  Details.cshtml  Index.cshtml
LuminateFinalProject/Areas/Manage/Views/Shared/: _Layout.cshtml
LuminateFinalProject/Areas/Manage/Views/User/: Index.cshtml
LuminateFinalProject/Controllers/: AccountController.cs  BasketController.cs  HomeController.cs  ProductController.cs  ShopController.cs
LuminateFinalProject/DataAccessLayer/: AppDbContext.cs
LuminateFinalProject/Migrations/: AppDbContextModelSnapshot.cs
LuminateFinalProject/Models/: AppUser.cs  Category.cs  Material.cs  Order.cs  Product.cs
LuminateFinalProject/ViewModels/: PagenatedList.cs
LuminateFinalProject/ViewModels/AccountViewModels/: LoginVM.cs  ProfileVM.cs
LuminateFinalProject/ViewModels/ShopViewModels/: ShopVM.cs
LuminateFinalProject/Views/: _ViewImports.cshtml
LuminateFinalProject/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
LuminateFinalProject/Views/Basket/: Index.cshtml
LuminateFinalProject/Views/Product/: Details.cshtml
LuminateFinalProject/Views/Shared/: _AddReviewPartial.cshtml  _AddressFormPartial.cshtml  _BasketPartial.cshtml  _BasketProductTablePartial.cshtml  _CartTotalPartial.cshtml  _Layout.cshtml  _ProductCardPartial.cshtml  _ShopListPartial.cshtml
LuminateFinalProject/Views/Shop/: Index.cshtml
LuminateFinalProject/wwwroot/assets/css/: bootstrap.css  style.css
LuminateFinalProject/wwwroot/assets/js/: main.js
LuminateFinalProject/wwwroot/manage/js/: custom.js
